15puzzle/MainWindow.xaml

<Window x:Class="_15puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15puzzle"
        mc:Ignorable="d"
        Title="15 puzzle" Height="370" Width="350" MinWidth="150" MinHeight="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="MenuNewGame" Header="New Game" Command="{Binding NewGame}"/>
            <MenuItem Header="Scores" Command="{Binding Scores}"/>
            <MenuItem Header="Instant Win" Command="{Binding InstantWin}"/>
        </Menu>
        <Grid Name="Buttons" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Buttons[0]}" Tag="1" Grid.Row="0" Grid.Column="0" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[1]}" Tag="2" Grid.Row="0" Grid.Column="1" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[2]}" Tag="3" Grid.Row="0" Grid.Column="2" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[3]}" Tag="4" Grid.Row="0" Grid.Column="3" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[4]}" Tag="5" Grid.Row="1" Grid.Column="0" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[5]}" Tag="6" Grid.Row="1" Grid.Column="1" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[6]}" Tag="7" Grid.Row="1" Grid.Column="2" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[7]}" Tag="8" Grid.Row="1" Grid.Column="3" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[8]}" Tag="9" Grid.Row="2" Grid.Column="0" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[9]}" Tag="10" Grid.Row="2" Grid.Column="1" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[10]}" Tag="11" Grid.Row="2" Grid.Column="2" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[11]}" Tag="12" Grid.Row="2" Grid.Column="3" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[12]}" Tag="13" Grid.Row="3" Grid.Column="0" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[13]}" Tag="14" Grid.Row="3" Grid.Column="1" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[14]}" Tag="15" Grid.Row="3" Grid.Column="2" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
            <Button Content="{Binding Buttons[15]}" Tag="16" Grid.Row="3" Grid.Column="3" Command="{Binding GameClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="{Binding IsInGame}"/>
        </Grid>
    </Grid>
</Window>
