15puzzle/WinWindow.xaml

<Window x:Class="_15puzzle.WinWindow"
        x:Name="_winWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15puzzle"
        mc:Ignorable="d"
        Title="Success!" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Input your name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameField" Grid.Row="2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:FieldValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveData}" CommandParameter="{Binding ElementName=NameField}" IsEnabled="{Binding CanSave}"/>
            <Button Grid.Column="1" Content="Share" Command="{Binding Share}" IsEnabled="{Binding CanShare}"/>
        </Grid>
    </Grid>
</Window>
